cabal-version:       >=1.10
-- Initial package description 'neural-network.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                neural-network
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              ingun
maintainer:          ingun37@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     MyLib
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13, matrix, vector, bimap, semialign, these
  -- hs-source-dirs:
  default-language:    Haskell2010

test-suite neural-network-test
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  -- hs-source-dirs:
  main-is:             MyLibTest.hs
  build-depends:       base >=4.12 && <4.13, matrix, vector, bimap, semialign, these
